# def plot_raw_data(_df):
#     fig = go.Figure()
#     # Convert JSON to DataFrame
#     data = pd.DataFrame(_df)

#     # Parse the 'Date' column as datetime
#     data['Date'] = pd.to_datetime(data.index)

#     fig.add_trace(go.Scatter(x=data['Date'], y=data['Open'], name='stock_open'))
#     fig.add_trace(go.Scatter(x=data['Date'], y=data['Close'], name='stock_close'))
#     fig.layout.update(title_text='Time Series Data', xaxis_rangeslider_visible=True)
#     st.plotly_chart(fig)

# plot_raw_data(stock_data['^NSEI'])


## ------------ TESTING ------------
# my_dict = dict()
# for stock in stocks:
#     data = pdr.get_data_yahoo(f"{stock}", start="2014-01-01", end="2024-02-27")
#     my_dict[stock] = data
# st.json(my_dict)
# st.dataframe(stock_data['^NSEI'], use_container_width=True)